# Aron.Web.WhiteList

./: .gitignore  README.md  intro.sln
Aron.Web.WhiteList/: Aron.Web.WhiteList.csproj  ContentChecker.cs  IContentChecker.cs  IWhiteListService.cs  WhiteListMiddleware.cs  WhiteListOptions.cs  WhiteListService.cs
Aron.Web.WhiteList/Models/: Task.cs  WhiteLists.cs  WlContent.cs
intro/: Program.cs  README.md  Startup.cs  appsettings.enpty.json  intro.csproj  nlog.config
intro/Config/: Sql.cs
intro/Controllers/: AdminApiController.cs  ControllerExtensions.cs  HomeController.cs  IntroApiController.cs  IntroController.cs  SiteToolsApiController.cs  SiteToolsController.cs  TestController.cs  TwMs113AppInfoController.cs
intro/Data/: AppUser.cs  ApplicationDbContext.cs
intro/Docs/: 113new.CT
intro/Helpers/: JwtHelpers.cs
intro/Migrations/: 20201108132833_identity.Designer.cs  20201108132833_identity.cs  20201114203631_identity.Designer.cs  20201114203631_identity.cs  ApplicationDbContextModelSnapshot.cs
intro/Migrations/WhiteList/: 20201114171629_whiteLists.Designer.cs  20201114171629_whiteLists.cs  WhiteListContextModelSnapshot.cs
intro/Models/: ErrorViewModel.cs  ITimeLogger.cs  MyMapper.cs
intro/Models/Posts/: PostImage.cs  PostTagList.cs  Posts.cs  PostsContext.cs  Tags.cs
intro/Models/WhiteLists/: ITimeLogger.cs  WhiteListContext.cs  Whitelists.cs  WlContent.cs
intro/Properties/: launchSettings.json
intro/Properties/PublishProfiles/: FolderProfile.pubxml
intro/Services/: LogReqMiddleware.cs  MyAesCryptography.cs  MyWhiteListService.cs
intro/ViewModels/: MsServer.cs
intro/ViewModels/Identity/: Login.cs
intro/ViewModels/Intro/: PostList.cs
intro/ViewModels/Posts/: CreatePost.cs  DeletePost.cs  ModifyPost.cs  Post.cs  PostInterface.cs  Tag.cs  UploadImageRes.cs
intro/ViewModels/ServerTools/: PingResult.cs
intro/Views/: _ViewImports.cshtml
intro/Views/Home/: Forbidden.cshtml  Index.cshtml  Posts.cshtml
intro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
intro/Views/SiteTools/: Ping.cshtml  WhatIsMyIP.cshtml
intro/wwwroot/js/: AutoVivaTimeLine.js  dateformate.js
